databaseURI = 'postgres://postgres:myPassword@postgres-db:5432/Tarbiyat_App'
cloudPath = __dirname + '/cloud/main.js'
appId = 'myAppId'
masterKey = 'myMasterKey'
serverURL = 'http://localhost:1337/parse'
port = "1336"